void CGameFramework::ProcessInput()						//키입력
{
	static UCHAR pKeyBuffer[256];
	DWORD dwDirection = 0;
	//키보드 입력 , 방향 설정
	if (GetKeyboardState(pKeyBuffer))
	{
		if (pKeyBuffer['W'] & 0xF0 || pKeyBuffer['w']) dwDirection |= DIR_FORWARD;				//전진
		if (pKeyBuffer['S'] & 0xF0 || pKeyBuffer['s']) dwDirection |= DIR_BACKWARD;				//후진
		if (pKeyBuffer['A'] & 0xF0 || pKeyBuffer['a']) dwDirection |= DIR_LEFT;					//왼쪽
		if (pKeyBuffer['D'] & 0xF0 || pKeyBuffer['d']) dwDirection |= DIR_RIGHT;				//오른쪽
		if (pKeyBuffer['Q'] & 0xF0 || pKeyBuffer['q']) dwDirection |= DIR_UP;								//위로
		if (pKeyBuffer['E'] & 0xF0 || pKeyBuffer['e']) dwDirection |= DIR_DOWN;								//아래로

		if (pKeyBuffer['P'] & 0xF0 || pKeyBuffer['p']) m_pPlayer->SetPosition(0, 0, - 30);
	}

	//마우스 입력으로 방향설정/
	float cxDelta = 0.0f, cyDelta = 0.0f;
	POINT ptCursorPos;
	if (GetCapture() == m_hWnd)
	{
		SetCursor(NULL);    
		GetCursorPos(&ptCursorPos);
		cxDelta = (float)(ptCursorPos.x - m_ptOldCursorPos.x) / 5.0f;
		cyDelta = (float)(ptCursorPos.y - m_ptOldCursorPos.y) / 5.0f;
		SetCursorPos(m_ptOldCursorPos.x, m_ptOldCursorPos.y);
	}

	//여기서 회전/이동 / 플레이어
	if ((dwDirection != 0) || (cxDelta != 0.0f) || (cyDelta != 0.0f))
	{
		if (cxDelta || cyDelta)
		{
			if (pKeyBuffer[VK_RBUTTON] & 0xF0)
				m_pPlayer->Rotate(cyDelta, cxDelta, 0.0f);
			else
				m_pPlayer->Rotate(cyDelta, cxDelta, 0.0f);
		}
		if (dwDirection) m_pPlayer->Move(dwDirection, 0.03f);								//여기서 이동하네
	}
	m_pPlayer->Update(m_GameTimer.GetTimeElapsed());
}